<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Testando | Leonardo Farroco</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: Testando
tags: teste, teste2conteúdo do postasdasd">
<meta property="og:type" content="article">
<meta property="og:title" content="Testando">
<meta property="og:url" content="http://lfarroco.bitbucket.com/2016/01/Testando-2/index.html">
<meta property="og:site_name" content="Leonardo Farroco">
<meta property="og:description" content="title: Testando
tags: teste, teste2conteúdo do postasdasd">
<meta property="og:updated_time" content="2016-01-22T11:58:48.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Testando">
<meta name="twitter:description" content="title: Testando
tags: teste, teste2conteúdo do postasdasd">
  
    <link rel="alternate" href="/atom.xml" title="Leonardo Farroco" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leonardo Farroco</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lfarroco.bitbucket.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Testando-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/01/Testando-2/" class="article-date">
  <time datetime="2016-01-22T11:53:00.000Z" itemprop="datePublished">2016-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Testando
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: Testando</p>
<h2 id="tags_3A_teste_2C_teste2"><a href="#tags_3A_teste_2C_teste2" class="headerlink" title="tags: teste, teste2"></a>tags: teste, teste2</h2><p>conteúdo do post<br>asdasd</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lfarroco.bitbucket.com/2016/01/Testando-2/" data-id="cijpw72090001owgug70luxqp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">Janeiro 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/01/Testando-2/">Testando</a>
          </li>
        
          <li>
            <a href="/2016/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Leonardo Farroco<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>